<!DOCTYPE html>
<html lang="en">
<head>
    <title>J2A4D6J7</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .container {
            padding: 80px 120px;
        }
        .carousel-caption {
            position: absolute;
            left: 30%;
            top: 60%;
            transform: translate(-50%, -50%);
            color: rgb(0, 0, 0);
            text-shadow: 20px 20px 40px rgba(0, 0, 0, 0.7);
            text-align: center;
            font-family: Arial Black;
        }
        .carousel-inner img {
            filter: grayscale(10%);
            width: 100%;
            margin: auto;
        }
        #googleMap {
            width: 100%;
            height: 400px;
            filter: grayscale(100%);
        }
        .navbar {
            margin-bottom: 0;
            background-color: rgb(1, 126, 151);
            border: 0;
            font-size: 12px !important;
            letter-spacing: 3px;
            opacity: 0.9;
        }
        .navbar li a:hover, .navbar .navbar-brand:hover {
            transform: translateY(-2px); /* Jump effect on hover */
            transition: transform 0.2s; /* Smooth transition */
        }
        .navbar li a, .navbar .navbar-brand {
            color: #d0ff01 !important;
        }
        footer {
            background-color: rgb(1, 126, 151);
            color: rgb(0, 0, 0);
            padding: 42px;
        }
        footer a {
            color: rgb(160, 25, 25);
        }
        footer a:hover {
            color: green;
            text-decoration: none;
            transform: translateY(-12px); /* Jump effect on hover */
            transition: transform 0.52s; /* Smooth transition */
        }
        .info-section {
            background-color: white; /* Background color */
            color: rgb(0, 139, 35); /* Font color */
            font-family: Arial; /* Font family */
            padding: 20px; /* Added padding */
        }
        .info-section a:hover {
            transform: translateY(-12px); /* Jump effect on hover */
            transition: transform 0.52s; /* Smooth transition */
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="homepage.html">J2A4D6J7</a>   
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="project.html">PROJECT</a></li>
                <li><a href="presentation.html">PRESENTATION</a></li>
                <li><a href="database.html">DATABASE</a></li>
                <li><a href="documentation.html">DOCUMENTATION</a></li>
                <li><a href="dev-team.html">DEV TEAM</a></li>   
            </ul>
        </div>
    </div>
</nav>

<!-- Home Carousel -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="b1.jpg" alt="photo 1" width="100" height="100">
            <div class="carousel-caption">
                <h3 style="font-size: 60px;">J2A4D6J7</h3>
                <p style="font-size: 30px;">VOCE NAO VÊ O QUE EU VÊ: 1</p>
            </div>      
        </div>
        <div class="item">
            <img src="b1.jpg" alt="Photo 2" width="100" height="100">
            <div class="carousel-caption">
            <h4 style="font-size: 60px;">JADS</h4>
            <p style="font-size: 30px;">2</p>
        </div>
        </div>
        <div class="item">
            <img src="b1.jpg" alt="Photo 3" width="100" height="100">
                <div class="carousel-caption">
                    <h4 style="font-size: 60px;">SAYD</h4>
                    <p style="font-size: 30px;">3</p>
                </div> 
        </div>
        <div class="item">
            <img src="b1.jpg" alt="Photo 4" width="100" height="100">
            <div class="carousel-caption">
                <h4 style="font-size: 60px;">JADJ</h4>
                <p style="font-size: 30px;">4</p>
            </div>      
        </div>  
        <div class="item">
            <img src="b1.jpg" alt="Photo 5" width="100" height="100">
            <div class="carousel-caption">
                <h4 style="font-size: 60px;">OJDD</h4>
                <p style="font-size: 30px;">5</p>
            </div>      
        </div>
        <div class="item">
            <img src="b1.jpg" alt="Photo 6" width="100" height="100">
            <div class="carousel-caption">
                <h4 style="font-size: 60px;">ZMLD</h4>
                <p style="font-size: 30px;">6</p>
            </div>       
        </div>
        <div class="item">
            <img src="b1.jpg" alt="Photo 7" width="100%" height="100">
            <div class="carousel-caption">
                <h4 style="font-size: 60px;">LMY</h4>
                <p style="font-size: 30px;">7</p>
            </div>       
        </div>
        <div class="item">
            <img src="b1.jpg" alt="Photo 3" width="100" height="100">
                <div class="carousel-caption">
                    <h4 style="font-size: 60px;">JRD</h4>
                    <p style="font-size: 30px;">8</p>
                </div> 
            </div> 
            <div class="item">
                <img src="b1.jpg" alt="Photo 3" width="100" height="100">
                    <div class="carousel-caption">
                        <h4 style="font-size: 60px;">JLD</h4>
                        <p style="font-size: 30px;">9</p>
                    </div> 
                </div> 
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<!-- Bottom Content -->
<div class="row info-section">
    <div class="col-sm-4">
        
            <p class="text-center"><strong>J2A4D6J7</strong></p><br>
            <a href="#demo" data-toggle="collapse">
                <img src="b1.jpg" class="img-rounded person" alt="University of Belize" width="255" height="255">
            </a>
            <div id="demo" class="collapse">
                <p style="font-size: 15px;">...</p>
            </div>
        </a>
    </div>
    <div class="col-sm-4">
        <a href="https://www.w3schools.com/html/" target="_blank">
            <p class="text-center"><strong>J2A4D6J7</strong></p><br>
            <a href="#demo2" data-toggle="collapse">
                <img src="b1.jpg" class="img-rounded person" alt="HTML" width="275" height="255">
            </a>
            <div id="demo2" class="collapse">
                <p style="font-size: 15px;">...</p>
            </div>
        </a>
    </div>
    <div class="col-sm-4">
        <a href="https://doit.ub.edu.bz/" target="_blank">
            <p class="text-center"><strong>J2A4D6J7</strong></p><br>
            <a href="#demo3" data-toggle="collapse">
                <img src="b1.jpg" class="img-rounded person" alt="DO-IT Platform" width="255" height="255">
            </a>
            <div id="demo3" class="collapse">
                <p style="font-size: 15px;">...</p>
            </div>
        </a>
    </div>
</div>

<!-- Footer -->
<footer class="text-center">
    <h3></h3>
    <p>&copy; 2024 All Rights Reserved</p>
</footer>

<script>
$(document).ready(function(){
    // Initialize Tooltip
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

</body>
</html>